spring.application.name=financetracker

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/finance-tracker
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8080

# JWT Settings
jwt.secret=7df59ceae16a099d1ff306e4dbc77b155e3487401789bda5ee105de5b7646b2d
jwt.expiration=86400000
