spring.application.name=financetracker

# Postgres
spring.datasource.url=jdbc:postgresql://db:5432/financedb
spring.datasource.username=appuser
spring.datasource.password=appsecret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JWT
jwt.secret=7df59cea...your_long_secret_here...
jwt.expiration=86400000

# Server
server.port=8080
