spring.application.name=financetracker

# JPA (profile-independent)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=8080

# JWT
jwt.secret=7df59ceae16a099d1ff306e4dbc77b155e3487401789bda5ee105de5b7646bb2d
jwt.expiration=86400000
